WPF/login_app/login_app/MainWindow.xaml

<Window x:Class="login_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:login_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="31,0,0,58" Background="White" Height="302" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="732">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="166,77,0,0" Name="textBlockEmailId" Text="EmailId" VerticalAlignment="Top" Width="110" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="282,77,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="166,104,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />

        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="311,164,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click"  />
        <Button Content="Close" Height="23" HorizontalAlignment="Left" Margin="387,164,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="button2_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="282,105,0,0" x:Name="textBoxEmail_Copy" VerticalAlignment="Top" Width="222" />
    </Grid>
</Window>
